<!DOCTYPE html>
<html>
  <head>
    <title>自己紹介カード</title>
    <style>
      .card,
      .card2,
      .card3 {
        width: 300px;
        margin: 200px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 4px 0.5px #ccc;
      }
      figure {
        text-align: center;
      }
      h1 {
        margin: 0;
        text-align: center;
      }
      .material-icons.icon {
        font-size: 20px;
        line-height: 20px;
      }
      p {
        line-height: 20px;
        display: flex;
        gap: 4px;
        align-items: flex-start;
      }
      .card {
        background-image: url(./sea.jpg);
      }
      .card2 {
        background-image: url(./sakura.jpeg);
        background-size: cover;
      }
      .card3 {
        background-image: url(./tree.jpg);
        background-size: cover;
        color: white;
      }
      body {
        display: flex;
        gap: 8px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <figure>
        <img
          src="https://damono.dev/assets/logo/logo.damono999.png"
          alt="プロフィール写真"
          width="100"
        />
      </figure>
      <h1>菅　竜郎<br />(かん　たつお)</h1>
      <p>
        <span class="material-icons icon">flag</span>
        出身：愛媛県
      </p>
      <p>
        <span class="material-icons icon">apple</span>
        好きな食べもの：オムライス
      </p>
      <p>
        <span class="material-icons icon">note</span>
        自己紹介文：学校の先生やってます！！
      </p>
      <p>
        <span class="material-icons icon">edit</span>
        趣味・特技：ゴルフ、散歩
      </p>
      <p>
        <span class="material-icons icon"> language </span>
        言語：日本語
      </p>
    </div>

    <div class="card2">
      <figure>
        <img
          src="https://damono.dev/assets/logo/logo.damono999.png"
          alt="プロフィール写真"
          width="100"
        />
      </figure>
      <h1>菅　竜郎<br />(かん　たつお)</h1>
      <p>
        <span class="material-icons icon">flag</span>
        出身：愛媛県
      </p>
      <p>
        <span class="material-icons icon">apple</span>
        好きな食べもの：刺身
      </p>
      <p>
        <span class="material-icons icon">note</span>
        自己紹介文：学校の先生やってます！！
      </p>
      <p>
        <span class="material-icons icon">edit</span>
        趣味・特技：ゴルフ、散歩
      </p>
      <p>
        <span class="material-icons icon"> language </span>
        言語：日本語
      </p>
    </div>
    <div class="card3">
      <figure>
        <img
          src="https://damono.dev/assets/logo/logo.damono999.png"
          alt="プロフィール写真"
          width="100"
        />
      </figure>
      <h1>菅　竜郎<br />(かん　たつお)</h1>
      <p>
        <span class="material-icons icon">flag</span>
        出身：愛媛県
      </p>
      <p>
        <span class="material-icons icon">apple</span>
        好きな食べもの：刺身
      </p>
      <p>
        <span class="material-icons icon">note</span>
        自己紹介文：学校の先生やってます！！
      </p>
      <p>
        <span class="material-icons icon">edit</span>
        趣味・特技：ゴルフ、散歩
      </p>
      <p>
        <span class="material-icons icon"> language </span>
        言語：日本語
      </p>
    </div>
  </body>
</html>
